server {
  listen 8083 default_server;
  server_name _;
  #return 302 http://google.fr;
  return 302 https://10.17.1.154:4433$request_uri;
}

server {
  listen 4433 ssl;
  #server_name git.slash16.local;

  ssl_certificate /etc/ssl/certs/cert.pem;
  ssl_certificate_key /etc/ssl/private/cert.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:8010;
  }
}
