subnet 192.168.154.0 netmask 255.255.255.0 {
	default-lease-time 86400;
	max-lease-time 604800;
  option subnet-mask 255.255.255.0;
	option routers 192.168.154.254;
	option domain-name-servers 192.168.154.254;
	option domain-name "slash16.local";
	option broadcast-address 192.168.154.255;

	group {
		use-host-decl-names true;

		host srv2 {
			hardware ethernet 00:50:56:00:06:f6;
			fixed-address 192.168.154.2;
		}
		host srv3 {
			hardware ethernet 00:50:56:00:06:f7;
			fixed-address 192.168.154.3;
		}
		host srv4 {
			hardware ethernet 00:50:56:00:06:f8;
			fixed-address 192.168.154.4;
		}
		host srv5 {
			hardware ethernet 00:50:56:00:06:f9;
			fixed-address 192.168.154.5;
		}
		host srv6 {
			hardware ethernet 00:50:56:00:06:fa;
			fixed-address 192.168.154.6;
		}
		host srv7 {
			hardware ethernet 00:50:56:00:06:fb;
			fixed-address 192.168.154.7;
		}
		host srv8 {
			hardware ethernet 00:50:56:00:06:fc;
			fixed-address 192.168.154.8;
		}
		host srv9 {
			hardware ethernet 00:50:56:00:06:fd;
			fixed-address 192.168.154.9;
		}
		host srv10 {
			hardware ethernet 00:50:56:00:06:fe;
			fixed-address 192.168.154.10;
		}
	}
}
