# Specific logrotate

# Run after every dump (--force)
# if the temporary zabbix_cfg_db.sql.gz hasn't been rotated yet
# on next cron dump.
/home/backup-agent/pull/monitoring/zabbix/zabbix_mysql_dump.sql.xz {
    rotate 6
    daily
    missingok
    copy
    nocompress
    nocreate
    lastaction
        unlink /home/backup-agent/pull/monitoring/zabbix/zabbix_mysql_dump.sql.xz
    endscript
}
