# Specific logrotate

# Run after every dump (--force)
# if the temporary zabbix_cfg_db.sql.gz hasn't been rotated yet
# on next cron dump.
/var/backups/zabbix/zabbix_cfg_db.sql.gz {
    rotate 5
    daily
    missingok
    copy
    nocompress
    nocreate
    lastaction
        unlink /var/backups/zabbix/zabbix_cfg_db.sql.gz
    endscript
}
