# Specific logrotate

# Run after every dump (--force)
# if the temporary django_db-dump.pgz hasn't been rotated yet
# on next cron dump.
/var/backups/postgres/django_db-dump.pgz {
    rotate 5
    daily
    missingok
    copy
    nocompress
    nocreate
    lastaction
        unlink /var/backups/postgres/django_db-dump.pgz
    endscript
}
