global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        user haproxy
        group haproxy

defaults
        log     global
        mode    http
        option  httpclose
        option  forwardfor
        option  httplog
        option  dontlognull
        stats   enable
        stats uri /stats
        stats realm Haproxy\ Statistics
        stats auth {{stats_user}}:{{stats_password}}
        retries 3
        redispatch
        maxconn 2000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

frontend localnodes
        bind *:80
        mode http
        default_backend nodes

frontend localhost
        bind lb.slash16.local:80
        bind lb.slash16.local:443 ssl crt /etc/ssl/certs/cert.pem
        mode http
        default_backend nodes

backend nodes
        mode http
        balance roundrobin
        option forwardfor
        option httpchk HEAD / HTTP/1.1\r\nHost:localhost
        cookie JSESSIONID prefix
        server webA web1.slash16.local:80 cookie A check
        server webB web2.slash16.local:80 cookie B check
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }

listen pgsql *:5432
        mode tcp
        balance roundrobin
        server master db1.slash16.local:5432
        server slave db2.slash16.local:5432
