# Specific logrotate

# Run after every dump (--force)
# if the temporary gogs-dump.zip hasn't been rotated yet
# on next cron dump.
/home/git/gogs-dumps/gogs-dump.zip {
    rotate 4
    daily
    missingok
    copy
    nocompress
    nocreate
    lastaction
        unlink /home/git/gogs-dumps/gogs-dump.zip
    endscript
}
