global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        #log loghost    local0 info
        maxconn 4096
        tune.ssl.default-dh-param 2048
        #debug
        #quiet
        user haproxy
        group haproxy

defaults
        log     global
        mode    http
        option httpclose
        option forwardfor
        option  httplog
        option  dontlognull
        stats enable
        stats uri /stats
        stats realm Haproxy\ Statistics
        stats auth {{stats_user}}:{{stats_password}}
        retries 3
        redispatch
        maxconn 2000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

frontend www-http
        bind lb.slash16.local:80
        reqadd X-Forwarded-Proto:\ http
        default_backend www-backend

frontend www-https
        bind lb.slash16.local:443 ssl crt /etc/ssl/certs/cert.pem
        reqadd X-Forwarded-Proto:\ https
        default_backend www-backend

backend www-backend
        redirect scheme https if !{ ssl_fc }
        balance roundrobin
        cookie JSESSIONID prefix
        server webA web1.slash16.local:80 cookie A check
        server webB web2.slash16.local:80 cookie B check
