# /etc/rsyslog.d/alert-mailing.conf
#

module(load="ommail")

template (name="mailBody"  type="string" string="RSYSLOG Alert\\nmsg='%msg%'")
template (name="mailSubject" type="string" string="[%syslogseverity-text%][%hostname%] %syslogtag%")

# eMail critical, alert, emergency entries
if $syslogseverity < 3 then {
   action(type="ommail" server="mail.slash16.local" port="25"
           mailfrom="rsyslog@slash16.local"
           mailto="operator@slash16.local"
           subject.template="mailSubject"
           action.execonlyonceeveryinterval="7200")
}
