# /etc/rsyslog.d/local-logging.conf
#

# #
# Channels for dynamic rotation
# #

# Limit logs size - Trigger 250MB / logrotate(200MB)

$outchannel mail_rot,/var/log/mail.log,262144000,/usr/sbin/logrotate /etc/logrotate.conf
$outchannel mail_info_rot,/var/log/mail.info,262144000,/usr/sbin/logrotate /etc/logrotate.conf
$outchannel mail_warn_rot,/var/log/mail.warn,262144000,/usr/sbin/logrotate /etc/logrotate.conf
$outchannel mail_err_rot,/var/log/mail.err,262144000,/usr/sbin/logrotate /etc/logrotate.conf
$outchannel daem_rot,/var/log/daemon.log,262144000,/usr/sbin/logrotate /etc/logrotate.conf
$outchannel kern_rot,/var/log/kern.log,262144000,/usr/sbin/logrotate /etc/logrotate.conf
$outchannel auth_rot,/var/log/auth.log,262144000,/usr/sbin/logrotate /etc/logrotate.conf
$outchannel sysl_rot,/var/log/syslog,262144000,/usr/sbin/logrotate /etc/logrotate.conf
$outchannel user_rot,/var/log/user.log,262144000,/usr/sbin/logrotate /etc/logrotate.conf
$outchannel lpr_rot,/var/log/lpr.log,262144000,/usr/sbin/logrotate /etc/logrotate.conf
$outchannel debug_rot,/var/log/debug,262144000,/usr/sbin/logrotate /etc/logrotate.conf
$outchannel mess_rot,/var/log/messages,262144000,/usr/sbin/logrotate /etc/logrotate.conf
$outchannel local7_rot,/var/log/local7.log,262144000,/usr/sbin/logrotate /etc/logrotate.conf

# #
# Actual rules
# #

#
# First some standard log files.  Log by facility.
#
auth,authpriv.*                 :omfile:$auth_rot
*.*;auth,authpriv.none          :omfile:-$sysl_rot
daemon.*                        :omfile:-$daem_rot
kern.*                          :omfile:-$kern_rot
lpr.*                           :omfile:-$lpr_rot
mail.*                          :omfile:-$mail_rot
user.*                          :omfile:-$user_rot
local7.*                        :omfile:-$local7_rot

#
# Logging for the mail system.  Split it up so that
# it is easy to write scripts to parse these files.
#
mail.info                       :omfile:-$mail_info_rot
mail.warn                       :omfile:-$mail_warn_rot
mail.err                        :omfile:$mail_err_rot

#
# Logging for INN news system.
#
#news.crit                       /var/log/news/news.crit
#news.err                        /var/log/news/news.err
#news.notice                     -/var/log/news/news.notice

#
# Some "catch-all" log files.
#
*.=debug;\
        auth,authpriv.none;\
        news.none;mail.none     :omfile:-$debug_rot
*.=info;*.=notice;*.=warn;\
        auth,authpriv.none;\
        cron,daemon.none;\
mail,news.none :omfile:-$mess_rot
