# /etc/rsyslog.d/alert-mailing.conf
#
# /etc/rsyslog.d/alert-mailing.conf
#
$ModLoad ommail

# "Config objects for ommail are unsupported ! You must use legacy syntax instead !"
#
$template mailSubject,"[%syslogseverity-text%][%hostname%] %syslogtag%"
$template mailBody,"Message:\n\n'%msg%'"

$ActionMailSMTPServer               mail.slash16.local
$ActionMailSMTPPort                 25
$ActionMailFrom                     rsyslog@slash16.local
$ActionMailTo                       operator@slash16.local
$ActionMailSubject                  mailSubject
$ActionMailEnableBody               on

# Legacy syntax black magic (from wiki):
# For each message occurrence, do not mail more than once/2h
$ActionExecOnlyOnceEveryInterval    7200
if $syslogseverity < 3 then :ommail:;mailBody
# But permit any other... It works but... WTF
$ActionExecOnlyOnceEveryInterval    0
