ldap_servers: ldaps://ldap.slash16.local:636
ldap_bind_dn: uid=saslauthd,ou=services,dc=slash16,dc=local
ldap_bind_pw: saslauthd
ldap_timeout: 10
ldap_time_limit: 10
ldap_scope: sub
ldap_search_base: ou=people,dc=slash16,dc=local
ldap_auth_method: bind
ldap_filter: (uid=%U)
ldap_debug: 3
ldap_verbose: on
ldap_ssl: yes
ldap_starttls: yes
ldap_referrals: yes
